<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class=" h-screen grid place-content-center ">
   <div class="flex">
      
      <div class="mt-32">
          <p class="text-blue-600 text-5xl font-bold">facebook</p>
          <p class="text-lg mt-5">facebook helps you connect and share <br> with the people in your life .</p>
     </div>
     <div class=" ml-24 p-8 shadow-2xl h-96 rounded-sm">
           <input class="w-80 h-8 hover:text-lg hover:text-black mt-10" type="text" placeholder="Enter your eamil or phone number"><br>
            <input class="w-80 h-8 hover:text-lg  mt-8  hover:text-black " type="text" placeholder="password"><br>
           <button class="  bg-blue-600 rounded-lg w-80 h-9 hover:bg-sky-200 hover:text-black text-white mt-8">Login</button><br>
           <a class="font-thin ml-20 mt-4" href="">Forgotten password?</a><br>
           <button class=" bg-green-600 rounded-lg w-60 h-12 hover:bg-sky-200 hover:text-black text-white ml-8 mt-8">Creat new account</button><br>
       </div>
    
   </div>
    
</body>
</html>